html
{
	height: 100%;
}

body
{
	font-family: "Lora", serif;
	font-size: 16px;
	min-width: 320px;
	height: 100%;
	margin: 0 auto;
	background: #f5ffe4;
}

h1
{
	font-size: 1.4em;
}


/* Правила для разных устройств */
.tablet(@rules) 
{
	@media (min-width: 768px) { @rules(); }
}

.desktop(@rules) 
{
	@media (min-width: 980px) { @rules(); }
}

