footer
{
	padding: 0.2em 0;
	background: #f6e8b6;
	border-top: 1px solid #8a8a8a;
	/*border-bottom: 1px solid #8a8a8a;*/
	margin: 1em 0 0 0;
	
	.foot
	{
		width: 93%;
		margin: 0 auto;
		text-align: center;	
		
		a
		{
			color: #000;
			text-decoration: none;	
		}
		
		span
		{
			margin-right: 0.2em;
		}
	}
}

