.content
{
	p
	{
		text-align: justify;
		line-height: 1.2em;
		margin: 0 0 0.4em 0;
		
		
		&.mono
		{
			font-family: monospace;
		}
	}
	
	h2
	{
		font-size: 1.1em;
		font-weight: bold;
		margin: 0.3em 0 0.3em 0; 
	}

	ul
	{
		padding: 0.3em 0 0 0.5em;
		
		li
		{
			margin: 0 0 0.2em 0;
			
			&:before
			{
				content: "- ";
			}
		}
	}
}

