.search
{
	input 
	{
		display: inline-block;
	}
	
	input[type=text],input[type=submit]
	{
		border: 1px solid #8a8a8a;
		font-size: 1em;
		padding: 0.3em 0.6em;
	}
	
	ol
	{
		li
		{
			margin: 0 0 1em 0;
			
			a
			{
				color: #000;
			}
			
			div
			{
				margin: 0.2em 0 0 0;
				font-style: italic;
			}
		}
	}
	
	.page
	{
		text-align: center;
		
		a, span
		{
			display: inline-block;
		}
	}
}
