# Настройка службы searchd
searchd
{
	# Порт
	listen			= 9312
	
	# Логи
	log				= /sphinx/log/searchd.log
	query_log		= /sphinx/log/query.log
	
	# PID-файл
	pid_file		= /sphinx/sphinx.pid
}

indexer
{
	max_xmlpipe2_field = 8M
}

# example.com #
source example
{
	type			= xmlpipe2
	xmlpipe_command	= /usr/local/bin/php /home/example/app/smod/_search/cron/indexer.php
}

index example
{
	# Источник данных для индексирования
	source			= example
	
	# Адрес, где будут хранится данные индекса
	path			= /sphinx/index/example
	
	# Индекс с учетом морфологии
	morphology		= stem_ru
	
	# Минимальная длина слова для индексации
	min_word_len	= 3
	
	# Кодировка
	charset_type	= utf-8
}